# vertex

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
common/: build.gradle
common/common-core/: build.gradle
common/common-core/src/main/java/com/vertex/common/core/: ErrorCode.java  GlobalError.java
common/common-core/src/main/java/com/vertex/common/core/base/: BaseEntity.java
common/common-core/src/main/java/com/vertex/common/core/config/: I18nProperties.java  TokenProperties.java
common/common-core/src/main/java/com/vertex/common/core/constant/: CommonConstant.java
common/common-core/src/main/java/com/vertex/common/core/exception/: BizException.java
common/common-core/src/main/java/com/vertex/common/core/page/: PageQuery.java  PageResult.java
common/common-core/src/main/java/com/vertex/common/core/utils/: IdGenerator.java
common/common-web/: build.gradle
common/common-web/src/main/java/com/vertex/web/config/: WebMvcConfig.java
common/common-web/src/main/java/com/vertex/web/exception/: GlobalExceptionHandler.java
common/common-web/src/main/java/com/vertex/web/response/: Result.java
framework/socket-framework-starter/: README.md  build.gradle
framework/socket-framework-starter/src/main/java/com/vertex/framework/socket/autoconfigure/: SocketAutoConfiguration.java  SocketProperties.java
framework/socket-framework-starter/src/main/java/com/vertex/framework/socket/client/: WebSocketClient.java  WebSocketClientConfig.java  WebSocketClientHandler.java
framework/socket-framework-starter/src/main/java/com/vertex/framework/socket/codec/: JsonMessageCodec.java  MessageCodec.java  WebSocketFrameCodec.java
framework/socket-framework-starter/src/main/java/com/vertex/framework/socket/core/: MessageType.java  SocketConnectionState.java  SocketMessage.java  SocketSession.java
framework/socket-framework-starter/src/main/java/com/vertex/framework/socket/event/: ConnectionEvent.java  MessageEvent.java  SocketEvent.java  SocketEventPublisher.java
framework/socket-framework-starter/src/main/java/com/vertex/framework/socket/exchange/: ExchangeConfig.java  ExchangeType.java  ExchangeWebSocketClient.java
framework/socket-framework-starter/src/main/java/com/vertex/framework/socket/heartbeat/: DefaultHeartbeatStrategy.java  HeartbeatHandler.java  HeartbeatStrategy.java
framework/socket-framework-starter/src/main/java/com/vertex/framework/socket/pool/: ConnectionPoolConfig.java  PooledConnectionFactory.java  SocketConnectionPool.java
framework/socket-framework-starter/src/main/java/com/vertex/framework/socket/reconnect/: ExponentialBackoffPolicy.java  ReconnectHandler.java  ReconnectPolicy.java
framework/socket-framework-starter/src/main/java/com/vertex/framework/socket/server/: SessionRegistry.java  WebSocketServer.java  WebSocketServerConfig.java  WebSocketServerHandler.java
framework/socket-framework-starter/src/main/java/com/vertex/framework/socket/subscription/: Subscription.java  SubscriptionListener.java  SubscriptionManager.java
gradle/: libs.versions.toml
model/: build.gradle
service/quote-service/: build.gradle
service/quote-service/src/main/java/com/vertex/service/quote/config/: QuoteAutoConfiguration.java  QuoteProperties.java
service/quote-service/src/main/java/com/vertex/service/quote/controller/: KLineController.java  QuoteSourceController.java
service/quote-service/src/main/java/com/vertex/service/quote/converter/: BinanceKLineConverter.java  KLineConverter.java  OkxKLineConverter.java
service/quote-service/src/main/java/com/vertex/service/quote/event/: KLineEvent.java
service/quote-service/src/main/java/com/vertex/service/quote/notify/: CompositeNotifier.java  EventNotifier.java  QuoteNotifier.java  RocketMQNotifier.java
service/quote-service/src/main/java/com/vertex/service/quote/service/impl/: KLineServiceImpl.java
service/quote-service/src/main/java/com/vertex/service/quote/source/: QuoteDataSource.java
service/quote-service/src/main/java/com/vertex/service/quote/source/rest/: BinanceRestClient.java  KLineRestClient.java  OkxRestClient.java
service/quote-service/src/main/java/com/vertex/service/quote/source/ws/: BinanceWsDataSource.java  OkxWsDataSource.java
service/quote-service/src/main/java/com/vertex/service/quote/store/: KLineStore.java  RocksDBKLineStore.java  RocksDBManager.java
service/user-service/: build.gradle
service/user-service/src/main/java/com/vertex/service/system/controller/: UserRpcController.java
service/user-service/src/main/java/com/vertex/service/system/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
service/user-service/src/main/java/com/vertex/service/system/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
service/user-service/src/main/java/com/vertex/service/user/controller/: UserRpcController.java
service/user-service/src/main/java/com/vertex/service/user/mapper/: UserMapper.java
service/user-service/src/main/java/com/vertex/service/user/service/impl/: UserServiceImpl.java
service/user-service/src/main/resources/mapper/system/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
service/user-service/src/main/resources/mapper/user/: UserMapper.xml
sql/: system_tables.sql
web/admin-web/: build.gradle
web/admin-web/src/main/java/com/vertex/admin/web/: VertexApplication.java
web/admin-web/src/main/java/com/vertex/admin/web/config/: MyBatisPlusConfig.java  SecurityConfig.java
web/admin-web/src/main/java/com/vertex/admin/web/controller/: FaviconController.java  MenuController.java  OrderController.java  ProductController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
web/admin-web/src/main/resources/: application-prod.yaml  application.yaml
web/admin-web/src/test/java/com/vertex/: VertexApplicationTests.java
web/admin-web/src/test/java/com/vertex/admin/web/: VertexApplicationTests.java
(+67 files in other folders)
