rootProject.name = 'vertex'

// 包含所有子模块
include 'common:common-core'
include 'common:common-web'
include 'model'
include 'api'
include 'service:user-service'
include 'service:order-service'
include 'service:product-service'
include 'web:admin-web'

// 如果使用Java 9+模块化，可以启用
// enableFeaturePreview('VERSION_CATALOGS')