plugins {
    id 'org.springframework.boot'
}

description = 'admin-web - 管理后台'

dependencies {
    // 内部依赖
    implementation project(':api')
    implementation project(':model')
    implementation project(':common:common-web')
    implementation project(':service:user-service')
    implementation project(':service:order-service')
    implementation project(':service:product-service')
    implementation project(':service:quote-service')

    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // MyBatis Plus
    implementation libs.mybatis.plus.boot.starter
    // 显式指定 mybatis-spring 3.0.x 版本以兼容 Spring Boot 3.x
    implementation libs.mybatis.spring

    // 配置处理
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

bootJar {
    archiveBaseName = 'admin-web'
    archiveVersion = version
    mainClass = 'com.vertex.admin.web.AdminApplication'
}

jar {
    enabled = false
}