dependencies {
    // 依赖common-core
    implementation project(':common:common-core')

    // Spring Web
    api libs.spring.boot.starter.web

    // 参数校验
    api libs.spring.boot.starter.validation

    // AOP
    api libs.spring.boot.starter.aop

    // API文档 - 注意使用jakarta版本
    api libs.knife4j
}