dependencies {
    // 依赖common-core
    implementation project(':common:common-core')

    // Spring Web
    api 'org.springframework.boot:spring-boot-starter-web'

    // 参数校验
    api 'org.springframework.boot:spring-boot-starter-validation'

    // AOP
    api 'org.springframework.boot:spring-boot-starter-aop'

    // API文档 - 注意使用jakarta版本
    api 'com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter'
}