description = 'common-core - 核心工具模块'

dependencies {
    // 工具包
    api libs.hutool
    api libs.guava
    api libs.commons.lang3
    api libs.commons.collections4
    api libs.commons.io

    // JSON
    api libs.fastjson2

    // 参数校验
    api libs.jakarta.validation.api

    api libs.commons.codec

    // 日志
//    api 'org.slf4j:slf4j-api'

    // MyBatis Plus注解（只用注解）
    compileOnly libs.mybatis.plus.boot.starter

    // Spring Boot配置支持（只用注解）
    compileOnly libs.spring.boot.starter
}